<!DOCTYPE html>
<html lang='en'>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../styles/styles.css">
        <link rel="icon" type="image/x-icon" href="../../images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Chelsea | Players | Chilwell</title>
        <nav>
            <div class="topnav">
                <a href="../../../index.html">
                    <div class="logo">
                        <img src="../../images/blues.jpg" width="15px" height="14px">
                    </div>
                </a>
                <a href="../../../index.html">Home</a>
                <a class="active" href="../../pages/players.html">Players</a>
                <a href="../../pages/tickets.html">Tickets</a>
                <a href="../../pages/shop.html">Shop</a>
                <a href="../../pages/news.html">News</a>
                <div id="nav-right">
                    <a href="../../pages/signup.html">Sign Up</a>
                </div>
            </div>
        </nav>
    </head>

    <body onload="login_redirect()">
        <main>
            <div id="player_info">
                <section id="personal_info">
                    <h2>Personal Information</h2>
                    <img src="../../Chelsea FC/ben-Photoroom.png" alt="" height="200px" width="177px">
                    <p>Name: Ben Chilwell</p>
                    <p>Birthdate: </p>
                    <p>Nationality: </p>
                    <p>Height: 173 cm (5 feet, 8 inches)</p>
                    <p>Position: Left-Back |  </p>
                </section>
                <section id="statistics">

                    <h2>About The Player</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Labore, nobis sint alias sequi dolor in vitae iure earum molestiae
                         commodi eligendi exercitationem eum possimus assumenda nulla molestias, 
                         sunt dolorum doloribus! 
                    </p>
                    <style>
                        table {
                            margin: auto;
                            width: 50%;
                            text-align: center;
                            border-collapse: collapse;
                        }

                        th {
                            font-size: 20px;
                            padding: 10px;
                            border: 2px solid black;
                        }

                        td {
                            padding: 10px;
                            border: 2px solid black;
                        }

                        tbody tr:hover {
                            background-color: rgb(41, 57, 81);
                        }
                    </style>
                    <table>
                        <thead>
                            <th colspan="2">Statistics in All Competetions</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Appearances</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Minutes Played</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Goals Scored</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Assists</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Tackles</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Yellow Cards</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Red Cards</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>


            <script src="../../scripts/scripts.js"></script>
        </main>
    </body>

    <footer>
        <p>Chelsea &copy; 2024</p>
        <p>, <a href="" target="_blank">Privacy Policy</a></p>
    </footer>

</html>