<!DOCTYPE html>
<html lang='en'>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../styles/styles.css">
        <link rel="icon" type="image/x-icon" href="../../images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> | Players | </title>
        <nav>
            <div class="topnav">
                <a href="../../../index.html">
                    <div class="logo">
                        <img src="../../images/blues.jpg" width="15px" height="14px">
                    </div>
                </a>
                <a href="../../../index.html">Home</a>
                <a class="active" href="../../pages/players.html">Players</a>
                <a href="../../pages/tickets.html">Tickets</a>
                <a href="../../pages/shop.html">Shop</a>
                <a href="../../pages/news.html">News</a>
                <div id="nav-right">
                    <a href="../../pages/signup.html">Sign Up</a>
                </div>
            </div>
        </nav>
    </head>

    <body onload="login_redirect()">
        <main>
            <div id="player_info">
                <section id="personal_info">
                    <h2>Personal Information</h2>
                    <img src="../../Chelsea FC/Fernandez-Photoroom.png" alt="Piotr Zielinski" height="200px" width="177px">
                    <p>Name: Enzo </p>
                    <p>Birthdate:  </p>
                    <p>Nationality: Argentine </p>
                    <p>Height: 180 cm (5 feet, 11 inches) </p>
                    <p>Position: Central midfielder | </p>
                </section>
                <section id="statistics">

                    <h2>About The Player</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Reprehenderit, blanditiis sed nemo suscipit quaerat molestias 
                        aspernatur quam, reiciendis ea dolor ut cumque esse repellat perspiciatis. 
                        Accusamus vero nihil laborum alias!
                    </p>
                    <style>
                        table {
                            margin: auto;
                            width: 50%;
                            text-align: center;
                            border-collapse: collapse;
                        }

                        th {
                            font-size: 20px;
                            padding: 10px;
                            border: 2px solid black;
                        }

                        td {
                            padding: 10px;
                            border: 2px solid black;
                        }

                        tbody tr:hover {
                            background-color: rgb(41, 57, 81);
                        }
                    </style>
                    <table>
                        <thead>
                            <th colspan="2">Statistics in All Competetions</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Appearances</td>
                                <td>37</td>
                            </tr>
                            <tr>
                                <td>Minutes Played</td>
                                <td> 2302</td>
                            </tr>
                            <tr>
                                <td>Goals Scored</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>Assists</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>Passes</td>
                                <td>1315</td>
                            </tr>
                            <tr>
                                <td>Yellow Cards</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>Red Cards</td>
                                <td>0</td>
                            </tr>
                        </tbody>
                    </table>

                </section>
            </div>


            <script src="../../scripts/scripts.js"></script>
        </main>
    </body>

    <footer>
        <p>Ntando &copy; 2024</p>
        <p> <a href="" target="_blank">Privacy Policy</a></p>
    </footer>

</html>