<!DOCTYPE html>
<html lang='en'>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../styles/styles.css">
        <link rel="icon" type="image/x-icon" href="../../images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <title>Chelsea | Players | Petrovic</title>
        <nav>
            <div class="topnav">
                <a href="../../../index.html">
                    <div class="logo">
                        <img src="../../images/blues.jpg" width="15px" height="14px">
                    </div>
                </a>
                <a href="../../../index.html">Home</a>
                <a class="active" href="../../pages/players.html">Players</a>
                <a href="../../pages/tickets.html">Tickets</a>
                <a href="../../pages/shop.html">Shop</a>
                <a href="../../pages/news.html">News</a>
                <div id="nav-right">
                    <a href="../../pages/signup.html">Sign Up</a>
                </div>
            </div>
        </nav>
    </head>

    <body onload="login_redirect()">
        <main>
            <div id="player_info">
                <section id="personal_info">
                    <h2>Personal Information</h2>
                    <img src="../../Chelsea FC/petrovic -Photoroom.png" alt="Petrovic" height="200px" width="177px">
                    <p>Name: Djordjie Petrovic</p>
                    <p>Birthdate: 8 October 1999</p>
                    <p>Nationality: Serbian</p>
                    <p>Height: 1.94m (6 feet, 4 inches)</p>
                    <p>Position: Goalkeeper </p>
                </section>
                <section id="statistics">

                    <h2>About the Player</h2>
                    <p>The Serbian international goalkeeper agrred a seven-year contract with a club option of a further year.
                        He made his debut in December 2023, coming on late in a game at Everton when Robert Sanchez was forced
                        off through injury. His first start and first clean sheet came a week later with a win at home to 
                        Sheffield United. 
                        In his third game, Petrovic saved a penalty in shoot-out that decided a Carabao Cup tie against Newcastle
                        in Chelsea's favour. 
                    </p>
                    <style>
                        table {
                            margin: auto;
                            width: 50%;
                            text-align: center;
                            border-collapse: collapse;
                        }

                        th {
                            font-size: 20px;
                            padding: 10px;
                            border: 2px solid black;
                        }

                        td {
                            padding: 10px;
                            border: 2px solid black;
                        }

                        tbody tr:hover {
                            background-color: rgb(41, 57, 81);
                        }
                    </style>
                    <table>
                        <thead>
                            <th colspan="2">Statistics in All Competetions</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Appearances</td>
                                <td>13</td>
                            </tr>
                            <tr>
                                <td>Minutes Played</td>
                                <td> 996</td>
                            </tr>
                            <tr>
                                <td>Goals Conceded</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Clean Sheets</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Saves</td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>


            <script src="../../scripts/scripts.js"></script>
        </main>
    </body>

    <footer>
        <p>Ntando Miya &copy; 2024</p>
        <p>, <a href="" target="_blank">Privacy Policy</a></p>
    </footer>

</html>